version: '2'
services:
    website:
        build: .
        restart: always
        ports:
            - "8075:80"
        volumes:
            - "./src:/usr/share/nginx/html"
    mongodb:
        image: mongo:4.0.1
        environment:
            - MONGO_INITDB_ROOT_USERNAME=kuppinguserusuario
            - MONGO_INITDB_ROOT_PASSWORD=123asd123z
            - MONGO_INITDB_DATABASE=kupping
        volumes:
            - "./rpg-backend/data:/data"
        ports:
            - 27017:27017
    backend:
        build: ./rpg-backend
        restart: always
        environment:
            docker: "true"
            PORT: 80
            MONGO: "mongodb"
            MONGO_PORT: ":27017"
            MONGO_PREFIX: "mongodb://"
            MONGO_USER: "kuppinguserusuario"
            MONGO_PASSWORD: "123asd123z"
            JWT_SECRET: "ma££sanABwinfquw123@@££££€"
        ports:
            - "8071:80"
        volumes:
            - "./rpg-backend/:/opt/rpg-backend/"
        depends_on: 
            - mongodb
    frontend:
        build: ./rpg-frontend
        restart: always
        environment:
            BACKEND_URL: "http://backend"
        ports:
            - "8070:80"
        volumes:
            - "./rpg-frontend/dist:/usr/share/nginx/html"