# name: Build and Deploy with Skaffold

# on:
#   push:
#     branches:
#     - master

# # Environment variables available to all jobs and steps in this workflow
# env:
#   GCLOUD_AUTH_JSON: ${{ secrets.GCLOUD_AUTH_JSON }}

# jobs:
#   setup-build-publish-deploy:
#     name: Setup, Build, and Deploy
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@master
#     - name: Secrets
#       run: |
#         chmod +x .github/decrypt_secret.sh
#         .github/./decrypt_secret.sh
#         echo $GCLOUD_AUTH_JSON > tempKeyFile.json
#       env:
#         SAFE_KEY: ${{ secrets.SAFE_KEY }}
#     - name: Test Kubectl
#       run: |
#         kubectl get po
#     - name: Dependencies
#       run: |
#         curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
#         chmod 700 get_helm.sh
#         ./get_helm.sh
#         curl -Lo skaffold https://storage.googleapis.com/skaffold/releases/latest/skaffold-linux-amd64
#         chmod +x skaffold
#         sudo mv skaffold /usr/local/bin
#         gcloud auth activate-service-account --key-file=tempKeyFile.json
#         gcloud auth configure-docker
#     # Deploy the Docker image to the GKE cluster
#     - name: Deploy
#       run: |
#         skaffold run